WpfCustom/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustom">

    <Color x:Key="BackgroundColor1" A="255" R="0" G="133" B="208" />
    <Color x:Key="BackgroundColor2" A="255" R="0" G="61" B="94" />
    <Color x:Key="MouseOverBackgroundColor1" A="255" R="0" G="176" B="241" />
    <Color x:Key="MouseOverBackgroundColor2" A="255" R="0" G="100" B="175" />
    <Color x:Key="MousePressedBackgroundColor1" A="255" R="0" G="70" B="160" />
    <Color x:Key="MousePressedBackgroundColor2" A="255" R="0" G="20" B="40" />


    <SolidColorBrush x:Key="BorderBrush" Color="#BCBCBC"/>



    <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Path Fill="{TemplateBinding Background}"
                  Data="F1 M 0,0L 5,5L 0,10L 10,10L 15,5L 10,0 Z" />

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <Style x:Key="ButtonStyle" TargetType="Button" >
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                  <Border x:Name="t" Margin="{TemplateBinding Margin}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop x:Name="BackgroundGradientStop1" Offset="0" Color="{StaticResource BackgroundColor1}"/>
                                <GradientStop x:Name="BackgroundGradientStop2" Offset="1" Color="{StaticResource BackgroundColor2}"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOverAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseOverBackgroundColor1}"
                                                            Duration="0:0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseOverBackgroundColor2}"
                                                            Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOutAnimation" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1" 
                                                      Storyboard.TargetProperty="Color"
                                                      To="{StaticResource BackgroundColor1}"
                                                      Duration="0:0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2" 
                                                      Storyboard.TargetProperty="Color"
                                                      To="{StaticResource BackgroundColor2}"
                                                      Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseDownAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MousePressedBackgroundColor1}"
                                                            Duration="0:0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MousePressedBackgroundColor2}"
                                                            Duration="0:0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseUpAnimation" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1" 
                                                      Storyboard.TargetProperty="Color"
                                                      To="{StaticResource MouseOverBackgroundColor1}"
                                                      Duration="0:0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2" 
                                                      Storyboard.TargetProperty="Color"
                                                      To="{StaticResource MouseOverBackgroundColor2}"
                                                      Duration="0:0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>