WPFexample/MainWindow.xaml

<Window x:Class="WPFexample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFexample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <StackPanel Orientation="Horizontal">
          <Border BorderBrush="Black" BorderThickness="0" Width="200"/>
          <Button x:Name="Btn_0" Width="100" Height="100" Style ="{StaticResource ButtonStyle}">
            <Button.RenderTransform>
              <MatrixTransform Matrix="1 0 0 1 -30 10"></MatrixTransform>
            </Button.RenderTransform>
          </Button>
            <Button x:Name="Btn_1" Style ="{StaticResource ButtonStyle2}" MouseEnter="Btn_1_Enter" MouseLeave="Btn_1_Leave">
                <Button.RenderTransform>
              <MatrixTransform Matrix="5 0 0 5 0 50"></MatrixTransform>
            </Button.RenderTransform>
            </Button>
          <Border BorderBrush="Black" BorderThickness="0" Width="40"/>
            <Button x:Name="Btn_2" Style ="{StaticResource ButtonStyle2}" MouseEnter="Btn_2_Enter" MouseLeave="Btn_2_Leave">
                <Button.RenderTransform>
                    <MatrixTransform Matrix="5 0 0 5 0 50"/>
                </Button.RenderTransform>
            </Button>
          <Border BorderBrush="Black" BorderThickness="0" Width="40"/>
            <Button x:Name="Btn_3" Style ="{StaticResource ButtonStyle2}" MouseEnter="Btn_3_Enter" MouseLeave="Btn_3_Leave">
            <Button.RenderTransform>
              <MatrixTransform Matrix="5 0 0 5 0 50"/>
            </Button.RenderTransform>
          </Button>
        </StackPanel>
    </Grid>
</Window>
